{
  // Opens dependency-update PRs for every pin in the repo. Which manager owns what:
  //   gomod           go.mod + go.sum, including the `go` directive
  //   npm             web/package.json + web/package-lock.json (found by autodiscovery, it is not at the root)
  //   dockerfile      the three base images in .build/Dockerfile
  //   github-actions  the action pins in .github/workflows/*.yaml
  // Cadence is the cron in .github/workflows/renovate.yaml, not an internal `schedule`, so a manual
  // workflow_dispatch works too.
  //
  // The shared presets carry the grouping, automerge, digest-pinning, typescript hold and the
  // vite/eslint major groupings. Only what is specific to this repo lives below.
  // WARNING: the combined non-major PR automerges, and merging to main runs build-push.yaml, which cuts
  // a new GitHub release and pushes a new ghcr.io image tag. Every automerged bump therefore produces a
  // release, which the cluster only picks up when someone bumps the tag in offgrid-private.
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "github>yama6a/gha:default.json5",
    "github>yama6a/gha:go.json5",
    "github>yama6a/gha:node.json5",
  ],

  packageRules: [
    {
      // Deliberately left on automerge. bolan-admin-fe holds its codegen back because its CI cannot see
      // generated-type drift; ours regenerates and runs `git diff --exit-code` over api/ and web/src/api/,
      // so a codegen bump that changes the output fails CI and the automerge never happens. Keep those two
      // checks in ci.yaml or this comment stops being true.
      description: "oapi-codegen and openapi-typescript stay on automerge: CI catches generated-code drift",
      matchUpdateTypes: ["minor", "patch", "digest", "pin"], // majors still get reviewed, like everything else
      matchPackageNames: [
        "github.com/oapi-codegen/oapi-codegen/v2",
        "openapi-typescript",
      ],
      automerge: true,
    },
  ],
}
